port=4000
DATABASE_URL="mongodb+srv://neerajkr7846:LYKvCCyBGMbmDbdr@cluster0.q3tjq.mongodb.net/studynotionDatabase"


CLOUD_NAME=di71tsprt
API_KEY=538652215993329
API_SECRET=fAc_XsaS3FFaYnqj_HaEs6HFuts 
MAIL_HOST=smtp.gmail.com
MAIL_USER=neeraj.kr7846@gmail.com
MAIL_PASS=jsjjngbmrjnfckqt

JWT_SECRET=neeraj789
FOLDER_NAME=neerajdb
#razorpay secrets 
RAZORPAY_KEY=rzp_test_dLtkhgd3bQYN20
RAZORPAY_SECRET=j1VjBGMWBIH7uwExzM7XWQrC